%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928175in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733617in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.636338in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\chi^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=0.643238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.131853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.079092in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.02}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.567707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.514945in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.003560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=1.950798in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.439413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.386652in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.08}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.875266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=2.822505in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.311120in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.258358in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.746973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=3.694211in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.14}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.182826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393533in, y=4.130065in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.337977in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}densité de probabilité (pdf)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.783173in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{1.105861in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{2.786712in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{3.210868in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{3.441505in}}%
\pgfpathlineto{\pgfqpoint{1.111213in}{3.631282in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{3.782163in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{3.896753in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{3.978019in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{4.029091in}}%
\pgfpathlineto{\pgfqpoint{1.151835in}{4.044296in}}%
\pgfpathlineto{\pgfqpoint{1.156349in}{4.053137in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.165376in}{4.053262in}}%
\pgfpathlineto{\pgfqpoint{1.169890in}{4.045291in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{4.032446in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{3.993508in}}%
\pgfpathlineto{\pgfqpoint{1.192458in}{3.939074in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{3.871571in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{3.750602in}}%
\pgfpathlineto{\pgfqpoint{1.233080in}{3.562544in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{3.248340in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.558139in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{2.270857in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.054315in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{1.859949in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{1.687700in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.565236in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{1.455638in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{1.358057in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{1.271569in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{1.195226in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{1.128084in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{1.069231in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{1.017799in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{0.972976in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{0.934012in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{0.900221in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{0.870978in}}%
\pgfpathlineto{\pgfqpoint{1.648332in}{0.845722in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{0.823950in}}%
\pgfpathlineto{\pgfqpoint{1.684441in}{0.805214in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{0.789117in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{0.772175in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{0.758219in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{0.746745in}}%
\pgfpathlineto{\pgfqpoint{1.797281in}{0.735662in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{0.726942in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{0.719111in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{0.712513in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{0.706808in}}%
\pgfpathlineto{\pgfqpoint{1.991366in}{0.702468in}}%
\pgfpathlineto{\pgfqpoint{2.059070in}{0.699382in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{0.697292in}}%
\pgfpathlineto{\pgfqpoint{2.334400in}{0.696228in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.251135in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.696595in}}%
\pgfpathlineto{\pgfqpoint{1.052536in}{0.698724in}}%
\pgfpathlineto{\pgfqpoint{1.061563in}{0.703791in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{0.713211in}}%
\pgfpathlineto{\pgfqpoint{1.079618in}{0.728292in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{0.750132in}}%
\pgfpathlineto{\pgfqpoint{1.097672in}{0.779559in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{0.817108in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{0.863022in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{0.947433in}}%
\pgfpathlineto{\pgfqpoint{1.142808in}{1.049394in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{1.208852in}}%
\pgfpathlineto{\pgfqpoint{1.183431in}{1.435956in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{2.194921in}}%
\pgfpathlineto{\pgfqpoint{1.273703in}{2.355931in}}%
\pgfpathlineto{\pgfqpoint{1.291757in}{2.495651in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{2.584874in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{2.660018in}}%
\pgfpathlineto{\pgfqpoint{1.332380in}{2.720806in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{2.753361in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{2.779622in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{2.799712in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{2.813797in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{2.822077in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{2.824111in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{2.824782in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{2.824122in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{2.822166in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{2.814505in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{2.802089in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{2.785219in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{2.764207in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.725605in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{2.679447in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{2.607951in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{2.527265in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{2.393853in}}%
\pgfpathlineto{\pgfqpoint{1.562573in}{2.178807in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{1.867929in}}%
\pgfpathlineto{\pgfqpoint{1.652846in}{1.711457in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.586812in}}%
\pgfpathlineto{\pgfqpoint{1.707009in}{1.472128in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{1.367949in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{1.289231in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{1.217742in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{1.153225in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{1.095334in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{1.043660in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{0.997760in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{0.957172in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{0.921431in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{0.890080in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{0.862680in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{0.838814in}}%
\pgfpathlineto{\pgfqpoint{2.004907in}{0.818094in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{0.800158in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{0.784677in}}%
\pgfpathlineto{\pgfqpoint{2.077124in}{0.768919in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{0.755803in}}%
\pgfpathlineto{\pgfqpoint{2.135801in}{0.743301in}}%
\pgfpathlineto{\pgfqpoint{2.167396in}{0.733291in}}%
\pgfpathlineto{\pgfqpoint{2.203505in}{0.724312in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{0.716674in}}%
\pgfpathlineto{\pgfqpoint{2.289264in}{0.710503in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{0.705414in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{0.701434in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{0.698573in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{0.696816in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{0.696079in}}%
\pgfpathlineto{\pgfqpoint{4.622797in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.476815in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{0.696985in}}%
\pgfpathlineto{\pgfqpoint{1.219540in}{0.699433in}}%
\pgfpathlineto{\pgfqpoint{1.242108in}{0.703196in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{0.708109in}}%
\pgfpathlineto{\pgfqpoint{1.278216in}{0.715316in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{0.725426in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{0.735290in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{0.747401in}}%
\pgfpathlineto{\pgfqpoint{1.336893in}{0.762004in}}%
\pgfpathlineto{\pgfqpoint{1.350434in}{0.779326in}}%
\pgfpathlineto{\pgfqpoint{1.363975in}{0.799561in}}%
\pgfpathlineto{\pgfqpoint{1.382029in}{0.831341in}}%
\pgfpathlineto{\pgfqpoint{1.400084in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{1.418138in}{0.912142in}}%
\pgfpathlineto{\pgfqpoint{1.436193in}{0.961204in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{1.030253in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{1.107105in}}%
\pgfpathlineto{\pgfqpoint{1.508410in}{1.207948in}}%
\pgfpathlineto{\pgfqpoint{1.544519in}{1.352651in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{1.701582in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{1.800939in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{1.876115in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{1.942982in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{1.989797in}}%
\pgfpathlineto{\pgfqpoint{1.738604in}{2.030242in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{2.056221in}}%
\pgfpathlineto{\pgfqpoint{1.765686in}{2.078379in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{2.096673in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{2.111091in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{2.121657in}}%
\pgfpathlineto{\pgfqpoint{1.819849in}{2.128418in}}%
\pgfpathlineto{\pgfqpoint{1.828876in}{2.130850in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{2.131653in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{2.130862in}}%
\pgfpathlineto{\pgfqpoint{1.855958in}{2.128513in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{2.122160in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{2.112551in}}%
\pgfpathlineto{\pgfqpoint{1.896580in}{2.099852in}}%
\pgfpathlineto{\pgfqpoint{1.910121in}{2.084245in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{2.059240in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{2.029875in}}%
\pgfpathlineto{\pgfqpoint{1.964284in}{1.996633in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{1.950375in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{1.889218in}}%
\pgfpathlineto{\pgfqpoint{2.045529in}{1.812081in}}%
\pgfpathlineto{\pgfqpoint{2.090665in}{1.695495in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{1.449288in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{1.350735in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{1.269018in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{1.202718in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{1.141594in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{1.085764in}}%
\pgfpathlineto{\pgfqpoint{2.384050in}{1.042110in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{1.002247in}}%
\pgfpathlineto{\pgfqpoint{2.438213in}{0.966046in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{0.933338in}}%
\pgfpathlineto{\pgfqpoint{2.492376in}{0.903928in}}%
\pgfpathlineto{\pgfqpoint{2.519458in}{0.877604in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{0.854145in}}%
\pgfpathlineto{\pgfqpoint{2.573621in}{0.833323in}}%
\pgfpathlineto{\pgfqpoint{2.605216in}{0.812066in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{0.793747in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{0.778035in}}%
\pgfpathlineto{\pgfqpoint{2.700002in}{0.764620in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{0.751734in}}%
\pgfpathlineto{\pgfqpoint{2.772219in}{0.741087in}}%
\pgfpathlineto{\pgfqpoint{2.812842in}{0.731357in}}%
\pgfpathlineto{\pgfqpoint{2.857978in}{0.722841in}}%
\pgfpathlineto{\pgfqpoint{2.907628in}{0.715698in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{0.709556in}}%
\pgfpathlineto{\pgfqpoint{3.034009in}{0.704718in}}%
\pgfpathlineto{\pgfqpoint{3.119767in}{0.700912in}}%
\pgfpathlineto{\pgfqpoint{3.232607in}{0.698257in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{0.696662in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{0.696043in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{0.696996in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{0.699545in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{0.703288in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{0.708783in}}%
\pgfpathlineto{\pgfqpoint{1.553546in}{0.715789in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{0.723688in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{0.733839in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{0.746599in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{0.762317in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{0.781310in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{0.803853in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{0.830160in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{0.860375in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{0.894553in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{0.932659in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{0.983376in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{1.039130in}}%
\pgfpathlineto{\pgfqpoint{1.864985in}{1.109709in}}%
\pgfpathlineto{\pgfqpoint{1.901094in}{1.196057in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{1.343275in}}%
\pgfpathlineto{\pgfqpoint{2.018448in}{1.488739in}}%
\pgfpathlineto{\pgfqpoint{2.054556in}{1.572159in}}%
\pgfpathlineto{\pgfqpoint{2.081638in}{1.629746in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{1.681997in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{1.720872in}}%
\pgfpathlineto{\pgfqpoint{2.153856in}{1.755086in}}%
\pgfpathlineto{\pgfqpoint{2.171910in}{1.778889in}}%
\pgfpathlineto{\pgfqpoint{2.189965in}{1.799390in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{1.816501in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{1.830170in}}%
\pgfpathlineto{\pgfqpoint{2.244128in}{1.840377in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{1.845766in}}%
\pgfpathlineto{\pgfqpoint{2.271209in}{1.849228in}}%
\pgfpathlineto{\pgfqpoint{2.284750in}{1.850790in}}%
\pgfpathlineto{\pgfqpoint{2.298291in}{1.850482in}}%
\pgfpathlineto{\pgfqpoint{2.311832in}{1.848348in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{1.844435in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{1.836545in}}%
\pgfpathlineto{\pgfqpoint{2.361481in}{1.825738in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{1.812175in}}%
\pgfpathlineto{\pgfqpoint{2.397590in}{1.796034in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{1.772517in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{1.745648in}}%
\pgfpathlineto{\pgfqpoint{2.469808in}{1.709538in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{1.662954in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{1.605173in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{1.528414in}}%
\pgfpathlineto{\pgfqpoint{2.740624in}{1.255535in}}%
\pgfpathlineto{\pgfqpoint{2.785760in}{1.184218in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{1.124448in}}%
\pgfpathlineto{\pgfqpoint{2.862492in}{1.075211in}}%
\pgfpathlineto{\pgfqpoint{2.898600in}{1.029822in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{0.988340in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{0.955226in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{0.925012in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.897593in}}%
\pgfpathlineto{\pgfqpoint{3.061090in}{0.872841in}}%
\pgfpathlineto{\pgfqpoint{3.092685in}{0.850606in}}%
\pgfpathlineto{\pgfqpoint{3.128794in}{0.828067in}}%
\pgfpathlineto{\pgfqpoint{3.164903in}{0.808349in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{0.791195in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{0.776349in}}%
\pgfpathlineto{\pgfqpoint{3.277743in}{0.762102in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{0.750133in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{0.739136in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{0.729400in}}%
\pgfpathlineto{\pgfqpoint{3.467315in}{0.721093in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{0.713819in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{0.707919in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{0.703289in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{0.699837in}}%
\pgfpathlineto{\pgfqpoint{3.945757in}{0.697534in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{0.696317in}}%
\pgfpathlineto{\pgfqpoint{4.875559in}{0.696002in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.379536in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.946230in}{0.697050in}}%
\pgfpathlineto{\pgfqpoint{2.031988in}{0.699442in}}%
\pgfpathlineto{\pgfqpoint{2.095179in}{0.703369in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{0.708631in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{0.714948in}}%
\pgfpathlineto{\pgfqpoint{2.226073in}{0.723599in}}%
\pgfpathlineto{\pgfqpoint{2.262182in}{0.733673in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{0.744637in}}%
\pgfpathlineto{\pgfqpoint{2.325373in}{0.757863in}}%
\pgfpathlineto{\pgfqpoint{2.356968in}{0.773578in}}%
\pgfpathlineto{\pgfqpoint{2.388563in}{0.791979in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{0.813222in}}%
\pgfpathlineto{\pgfqpoint{2.451754in}{0.837414in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{0.864601in}}%
\pgfpathlineto{\pgfqpoint{2.514944in}{0.894761in}}%
\pgfpathlineto{\pgfqpoint{2.546539in}{0.927798in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{0.968856in}}%
\pgfpathlineto{\pgfqpoint{2.623271in}{1.018790in}}%
\pgfpathlineto{\pgfqpoint{2.668407in}{1.078057in}}%
\pgfpathlineto{\pgfqpoint{2.727083in}{1.159016in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{1.315385in}}%
\pgfpathlineto{\pgfqpoint{2.885060in}{1.373519in}}%
\pgfpathlineto{\pgfqpoint{2.921168in}{1.416533in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{1.450982in}}%
\pgfpathlineto{\pgfqpoint{2.984359in}{1.481992in}}%
\pgfpathlineto{\pgfqpoint{3.011441in}{1.505544in}}%
\pgfpathlineto{\pgfqpoint{3.038522in}{1.526089in}}%
\pgfpathlineto{\pgfqpoint{3.065604in}{1.543465in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{1.555438in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{1.565080in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{1.572362in}}%
\pgfpathlineto{\pgfqpoint{3.155876in}{1.577278in}}%
\pgfpathlineto{\pgfqpoint{3.178444in}{1.579838in}}%
\pgfpathlineto{\pgfqpoint{3.201012in}{1.580070in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{1.578022in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{1.573754in}}%
\pgfpathlineto{\pgfqpoint{3.268716in}{1.567345in}}%
\pgfpathlineto{\pgfqpoint{3.291284in}{1.558884in}}%
\pgfpathlineto{\pgfqpoint{3.318366in}{1.546167in}}%
\pgfpathlineto{\pgfqpoint{3.345447in}{1.530836in}}%
\pgfpathlineto{\pgfqpoint{3.372529in}{1.513106in}}%
\pgfpathlineto{\pgfqpoint{3.404124in}{1.489688in}}%
\pgfpathlineto{\pgfqpoint{3.440233in}{1.459780in}}%
\pgfpathlineto{\pgfqpoint{3.480855in}{1.422806in}}%
\pgfpathlineto{\pgfqpoint{3.525991in}{1.378546in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{1.317727in}}%
\pgfpathlineto{\pgfqpoint{3.769726in}{1.123551in}}%
\pgfpathlineto{\pgfqpoint{3.823889in}{1.071082in}}%
\pgfpathlineto{\pgfqpoint{3.873539in}{1.026041in}}%
\pgfpathlineto{\pgfqpoint{3.918675in}{0.987951in}}%
\pgfpathlineto{\pgfqpoint{3.963811in}{0.952752in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{0.920521in}}%
\pgfpathlineto{\pgfqpoint{4.054083in}{0.891261in}}%
\pgfpathlineto{\pgfqpoint{4.099219in}{0.864911in}}%
\pgfpathlineto{\pgfqpoint{4.144355in}{0.841363in}}%
\pgfpathlineto{\pgfqpoint{4.189491in}{0.820470in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{0.802061in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{0.785947in}}%
\pgfpathlineto{\pgfqpoint{4.329413in}{0.770635in}}%
\pgfpathlineto{\pgfqpoint{4.379063in}{0.757595in}}%
\pgfpathlineto{\pgfqpoint{4.433226in}{0.745655in}}%
\pgfpathlineto{\pgfqpoint{4.491903in}{0.735050in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{0.725916in}}%
\pgfpathlineto{\pgfqpoint{4.627311in}{0.717856in}}%
\pgfpathlineto{\pgfqpoint{4.708556in}{0.711178in}}%
\pgfpathlineto{\pgfqpoint{4.803342in}{0.705773in}}%
\pgfpathlineto{\pgfqpoint{4.916182in}{0.701675in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{0.698748in}}%
\pgfpathlineto{\pgfqpoint{5.272756in}{0.696896in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696207in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.282257in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.889573in}{0.697100in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{0.699640in}}%
\pgfpathlineto{\pgfqpoint{3.110740in}{0.703522in}}%
\pgfpathlineto{\pgfqpoint{3.182958in}{0.708752in}}%
\pgfpathlineto{\pgfqpoint{3.246148in}{0.715522in}}%
\pgfpathlineto{\pgfqpoint{3.300311in}{0.723422in}}%
\pgfpathlineto{\pgfqpoint{3.349961in}{0.732722in}}%
\pgfpathlineto{\pgfqpoint{3.399611in}{0.744309in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{0.757075in}}%
\pgfpathlineto{\pgfqpoint{3.489883in}{0.772173in}}%
\pgfpathlineto{\pgfqpoint{3.535019in}{0.789768in}}%
\pgfpathlineto{\pgfqpoint{3.580155in}{0.809981in}}%
\pgfpathlineto{\pgfqpoint{3.625291in}{0.832874in}}%
\pgfpathlineto{\pgfqpoint{3.670427in}{0.858444in}}%
\pgfpathlineto{\pgfqpoint{3.715563in}{0.886614in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{0.920412in}}%
\pgfpathlineto{\pgfqpoint{3.819376in}{0.960269in}}%
\pgfpathlineto{\pgfqpoint{3.878053in}{1.006303in}}%
\pgfpathlineto{\pgfqpoint{3.959297in}{1.073203in}}%
\pgfpathlineto{\pgfqpoint{4.094706in}{1.185058in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{1.230340in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{1.265762in}}%
\pgfpathlineto{\pgfqpoint{4.243655in}{1.292237in}}%
\pgfpathlineto{\pgfqpoint{4.284277in}{1.316077in}}%
\pgfpathlineto{\pgfqpoint{4.320386in}{1.334805in}}%
\pgfpathlineto{\pgfqpoint{4.356495in}{1.351024in}}%
\pgfpathlineto{\pgfqpoint{4.392604in}{1.364583in}}%
\pgfpathlineto{\pgfqpoint{4.424199in}{1.374176in}}%
\pgfpathlineto{\pgfqpoint{4.455794in}{1.381591in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{1.386798in}}%
\pgfpathlineto{\pgfqpoint{4.518984in}{1.389787in}}%
\pgfpathlineto{\pgfqpoint{4.550580in}{1.390570in}}%
\pgfpathlineto{\pgfqpoint{4.582175in}{1.389179in}}%
\pgfpathlineto{\pgfqpoint{4.613770in}{1.385664in}}%
\pgfpathlineto{\pgfqpoint{4.645365in}{1.380096in}}%
\pgfpathlineto{\pgfqpoint{4.681474in}{1.371328in}}%
\pgfpathlineto{\pgfqpoint{4.717583in}{1.360140in}}%
\pgfpathlineto{\pgfqpoint{4.753692in}{1.346707in}}%
\pgfpathlineto{\pgfqpoint{4.794314in}{1.329145in}}%
\pgfpathlineto{\pgfqpoint{4.839450in}{1.306935in}}%
\pgfpathlineto{\pgfqpoint{4.889100in}{1.279712in}}%
\pgfpathlineto{\pgfqpoint{4.943263in}{1.247333in}}%
\pgfpathlineto{\pgfqpoint{5.010967in}{1.204032in}}%
\pgfpathlineto{\pgfqpoint{5.114780in}{1.134516in}}%
\pgfpathlineto{\pgfqpoint{5.241161in}{1.050406in}}%
\pgfpathlineto{\pgfqpoint{5.317892in}{1.002100in}}%
\pgfpathlineto{\pgfqpoint{5.385597in}{0.962201in}}%
\pgfpathlineto{\pgfqpoint{5.448787in}{0.927693in}}%
\pgfpathlineto{\pgfqpoint{5.507464in}{0.898220in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.885483in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.885483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=3.585762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=3.381905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=3.178048in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{3.022802in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{3.022802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=2.974191in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 80}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
