%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.928175in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.928175in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830896in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.733617in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733617in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.636338in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.636338in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.539059in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.539059in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\chi^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.315238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.987238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.659238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.331238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.003238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}fonction de répartition (cdf)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.029968in}{0.696545in}}%
\pgfpathlineto{\pgfqpoint{1.034482in}{0.698977in}}%
\pgfpathlineto{\pgfqpoint{1.038995in}{0.703919in}}%
\pgfpathlineto{\pgfqpoint{1.043509in}{0.711693in}}%
\pgfpathlineto{\pgfqpoint{1.048023in}{0.722466in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{0.753225in}}%
\pgfpathlineto{\pgfqpoint{1.066077in}{0.796055in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{0.850212in}}%
\pgfpathlineto{\pgfqpoint{1.088645in}{0.950307in}}%
\pgfpathlineto{\pgfqpoint{1.102186in}{1.069297in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{1.249922in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{1.549042in}}%
\pgfpathlineto{\pgfqpoint{1.210512in}{2.258030in}}%
\pgfpathlineto{\pgfqpoint{1.237594in}{2.531979in}}%
\pgfpathlineto{\pgfqpoint{1.260162in}{2.739005in}}%
\pgfpathlineto{\pgfqpoint{1.282730in}{2.925316in}}%
\pgfpathlineto{\pgfqpoint{1.305298in}{3.090868in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{3.208849in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{3.314649in}}%
\pgfpathlineto{\pgfqpoint{1.359461in}{3.409031in}}%
\pgfpathlineto{\pgfqpoint{1.377516in}{3.492837in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{3.566944in}}%
\pgfpathlineto{\pgfqpoint{1.413625in}{3.632229in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{3.689544in}}%
\pgfpathlineto{\pgfqpoint{1.449733in}{3.739708in}}%
\pgfpathlineto{\pgfqpoint{1.467788in}{3.783489in}}%
\pgfpathlineto{\pgfqpoint{1.485842in}{3.821597in}}%
\pgfpathlineto{\pgfqpoint{1.503897in}{3.854690in}}%
\pgfpathlineto{\pgfqpoint{1.521951in}{3.883363in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{3.908156in}}%
\pgfpathlineto{\pgfqpoint{1.558060in}{3.929552in}}%
\pgfpathlineto{\pgfqpoint{1.576114in}{3.947984in}}%
\pgfpathlineto{\pgfqpoint{1.598682in}{3.967436in}}%
\pgfpathlineto{\pgfqpoint{1.621250in}{3.983508in}}%
\pgfpathlineto{\pgfqpoint{1.643818in}{3.996758in}}%
\pgfpathlineto{\pgfqpoint{1.666386in}{4.007657in}}%
\pgfpathlineto{\pgfqpoint{1.693468in}{4.018193in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{4.026488in}}%
\pgfpathlineto{\pgfqpoint{1.752145in}{4.033944in}}%
\pgfpathlineto{\pgfqpoint{1.788254in}{4.040230in}}%
\pgfpathlineto{\pgfqpoint{1.833390in}{4.045670in}}%
\pgfpathlineto{\pgfqpoint{1.887553in}{4.049813in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{4.052899in}}%
\pgfpathlineto{\pgfqpoint{2.063584in}{4.054866in}}%
\pgfpathlineto{\pgfqpoint{2.253155in}{4.055825in}}%
\pgfpathlineto{\pgfqpoint{3.006927in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.251135in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.075104in}{0.696894in}}%
\pgfpathlineto{\pgfqpoint{1.093159in}{0.699577in}}%
\pgfpathlineto{\pgfqpoint{1.106699in}{0.703876in}}%
\pgfpathlineto{\pgfqpoint{1.120240in}{0.711071in}}%
\pgfpathlineto{\pgfqpoint{1.129267in}{0.717904in}}%
\pgfpathlineto{\pgfqpoint{1.138295in}{0.726658in}}%
\pgfpathlineto{\pgfqpoint{1.147322in}{0.737564in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{0.758415in}}%
\pgfpathlineto{\pgfqpoint{1.174403in}{0.785184in}}%
\pgfpathlineto{\pgfqpoint{1.187944in}{0.818326in}}%
\pgfpathlineto{\pgfqpoint{1.201485in}{0.858135in}}%
\pgfpathlineto{\pgfqpoint{1.215026in}{0.904744in}}%
\pgfpathlineto{\pgfqpoint{1.228567in}{0.958127in}}%
\pgfpathlineto{\pgfqpoint{1.246621in}{1.039536in}}%
\pgfpathlineto{\pgfqpoint{1.264676in}{1.131933in}}%
\pgfpathlineto{\pgfqpoint{1.287244in}{1.261229in}}%
\pgfpathlineto{\pgfqpoint{1.309812in}{1.403413in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{1.618505in}}%
\pgfpathlineto{\pgfqpoint{1.391057in}{1.975926in}}%
\pgfpathlineto{\pgfqpoint{1.445220in}{2.362933in}}%
\pgfpathlineto{\pgfqpoint{1.481329in}{2.605272in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{2.801676in}}%
\pgfpathlineto{\pgfqpoint{1.540005in}{2.956558in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{3.098210in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{3.205969in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{3.304463in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{3.393934in}}%
\pgfpathlineto{\pgfqpoint{1.657359in}{3.474748in}}%
\pgfpathlineto{\pgfqpoint{1.679927in}{3.547357in}}%
\pgfpathlineto{\pgfqpoint{1.702495in}{3.612272in}}%
\pgfpathlineto{\pgfqpoint{1.725063in}{3.670043in}}%
\pgfpathlineto{\pgfqpoint{1.747631in}{3.721235in}}%
\pgfpathlineto{\pgfqpoint{1.770199in}{3.766415in}}%
\pgfpathlineto{\pgfqpoint{1.792767in}{3.806137in}}%
\pgfpathlineto{\pgfqpoint{1.815335in}{3.840937in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{3.871322in}}%
\pgfpathlineto{\pgfqpoint{1.860471in}{3.897768in}}%
\pgfpathlineto{\pgfqpoint{1.883039in}{3.920717in}}%
\pgfpathlineto{\pgfqpoint{1.905607in}{3.940575in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{3.957711in}}%
\pgfpathlineto{\pgfqpoint{1.955257in}{3.975151in}}%
\pgfpathlineto{\pgfqpoint{1.982339in}{3.989669in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{4.001714in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{4.013158in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{4.022293in}}%
\pgfpathlineto{\pgfqpoint{2.108720in}{4.030463in}}%
\pgfpathlineto{\pgfqpoint{2.149342in}{4.037391in}}%
\pgfpathlineto{\pgfqpoint{2.198992in}{4.043433in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{4.048157in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{4.051654in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{4.054102in}}%
\pgfpathlineto{\pgfqpoint{2.587162in}{4.055509in}}%
\pgfpathlineto{\pgfqpoint{2.966304in}{4.055983in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.476815in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.255648in}{0.697087in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{0.699704in}}%
\pgfpathlineto{\pgfqpoint{1.323352in}{0.703374in}}%
\pgfpathlineto{\pgfqpoint{1.345920in}{0.708284in}}%
\pgfpathlineto{\pgfqpoint{1.368488in}{0.715486in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{0.723324in}}%
\pgfpathlineto{\pgfqpoint{1.404597in}{0.733387in}}%
\pgfpathlineto{\pgfqpoint{1.422652in}{0.746030in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{0.761611in}}%
\pgfpathlineto{\pgfqpoint{1.458761in}{0.780474in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{0.802942in}}%
\pgfpathlineto{\pgfqpoint{1.494869in}{0.829306in}}%
\pgfpathlineto{\pgfqpoint{1.512924in}{0.859817in}}%
\pgfpathlineto{\pgfqpoint{1.530978in}{0.894677in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{0.934036in}}%
\pgfpathlineto{\pgfqpoint{1.567087in}{0.977985in}}%
\pgfpathlineto{\pgfqpoint{1.589655in}{1.039417in}}%
\pgfpathlineto{\pgfqpoint{1.612223in}{1.107990in}}%
\pgfpathlineto{\pgfqpoint{1.634791in}{1.183482in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{1.282691in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{1.390483in}}%
\pgfpathlineto{\pgfqpoint{1.720550in}{1.525650in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{1.690084in}}%
\pgfpathlineto{\pgfqpoint{1.806308in}{1.927721in}}%
\pgfpathlineto{\pgfqpoint{1.932689in}{2.538321in}}%
\pgfpathlineto{\pgfqpoint{1.973311in}{2.721634in}}%
\pgfpathlineto{\pgfqpoint{2.009420in}{2.875091in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{3.000937in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{3.118287in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{3.226793in}}%
\pgfpathlineto{\pgfqpoint{2.131288in}{3.312657in}}%
\pgfpathlineto{\pgfqpoint{2.158369in}{3.391956in}}%
\pgfpathlineto{\pgfqpoint{2.185451in}{3.464808in}}%
\pgfpathlineto{\pgfqpoint{2.212533in}{3.531400in}}%
\pgfpathlineto{\pgfqpoint{2.239614in}{3.591981in}}%
\pgfpathlineto{\pgfqpoint{2.266696in}{3.646840in}}%
\pgfpathlineto{\pgfqpoint{2.293777in}{3.696301in}}%
\pgfpathlineto{\pgfqpoint{2.320859in}{3.740709in}}%
\pgfpathlineto{\pgfqpoint{2.347941in}{3.780419in}}%
\pgfpathlineto{\pgfqpoint{2.375022in}{3.815793in}}%
\pgfpathlineto{\pgfqpoint{2.402104in}{3.847186in}}%
\pgfpathlineto{\pgfqpoint{2.429186in}{3.874950in}}%
\pgfpathlineto{\pgfqpoint{2.456267in}{3.899418in}}%
\pgfpathlineto{\pgfqpoint{2.483349in}{3.920912in}}%
\pgfpathlineto{\pgfqpoint{2.510430in}{3.939734in}}%
\pgfpathlineto{\pgfqpoint{2.537512in}{3.956165in}}%
\pgfpathlineto{\pgfqpoint{2.569107in}{3.972661in}}%
\pgfpathlineto{\pgfqpoint{2.600703in}{3.986638in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{3.999963in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{4.010891in}}%
\pgfpathlineto{\pgfqpoint{2.713543in}{4.020807in}}%
\pgfpathlineto{\pgfqpoint{2.758679in}{4.029423in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{4.036597in}}%
\pgfpathlineto{\pgfqpoint{2.867005in}{4.042722in}}%
\pgfpathlineto{\pgfqpoint{2.934709in}{4.047509in}}%
\pgfpathlineto{\pgfqpoint{3.020468in}{4.051246in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{4.053831in}}%
\pgfpathlineto{\pgfqpoint{3.309338in}{4.055390in}}%
\pgfpathlineto{\pgfqpoint{3.688481in}{4.055966in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.928175in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.928175in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{0.697033in}}%
\pgfpathlineto{\pgfqpoint{1.549033in}{0.699394in}}%
\pgfpathlineto{\pgfqpoint{1.594169in}{0.703450in}}%
\pgfpathlineto{\pgfqpoint{1.630278in}{0.709057in}}%
\pgfpathlineto{\pgfqpoint{1.661873in}{0.716432in}}%
\pgfpathlineto{\pgfqpoint{1.688954in}{0.725137in}}%
\pgfpathlineto{\pgfqpoint{1.711522in}{0.734441in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{0.745923in}}%
\pgfpathlineto{\pgfqpoint{1.756658in}{0.759886in}}%
\pgfpathlineto{\pgfqpoint{1.779226in}{0.776637in}}%
\pgfpathlineto{\pgfqpoint{1.801795in}{0.796472in}}%
\pgfpathlineto{\pgfqpoint{1.824363in}{0.819677in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{0.846513in}}%
\pgfpathlineto{\pgfqpoint{1.869499in}{0.877214in}}%
\pgfpathlineto{\pgfqpoint{1.892067in}{0.911977in}}%
\pgfpathlineto{\pgfqpoint{1.914635in}{0.950959in}}%
\pgfpathlineto{\pgfqpoint{1.937203in}{0.994269in}}%
\pgfpathlineto{\pgfqpoint{1.959771in}{1.041967in}}%
\pgfpathlineto{\pgfqpoint{1.986852in}{1.105002in}}%
\pgfpathlineto{\pgfqpoint{2.013934in}{1.174273in}}%
\pgfpathlineto{\pgfqpoint{2.041016in}{1.249579in}}%
\pgfpathlineto{\pgfqpoint{2.072611in}{1.344650in}}%
\pgfpathlineto{\pgfqpoint{2.104206in}{1.446859in}}%
\pgfpathlineto{\pgfqpoint{2.140315in}{1.571360in}}%
\pgfpathlineto{\pgfqpoint{2.180937in}{1.719518in}}%
\pgfpathlineto{\pgfqpoint{2.235101in}{1.926591in}}%
\pgfpathlineto{\pgfqpoint{2.420158in}{2.643674in}}%
\pgfpathlineto{\pgfqpoint{2.465294in}{2.805433in}}%
\pgfpathlineto{\pgfqpoint{2.505917in}{2.942875in}}%
\pgfpathlineto{\pgfqpoint{2.542026in}{3.057727in}}%
\pgfpathlineto{\pgfqpoint{2.578134in}{3.165181in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{3.252893in}}%
\pgfpathlineto{\pgfqpoint{2.641325in}{3.334614in}}%
\pgfpathlineto{\pgfqpoint{2.672920in}{3.410339in}}%
\pgfpathlineto{\pgfqpoint{2.704515in}{3.480141in}}%
\pgfpathlineto{\pgfqpoint{2.736111in}{3.544158in}}%
\pgfpathlineto{\pgfqpoint{2.767706in}{3.602584in}}%
\pgfpathlineto{\pgfqpoint{2.794788in}{3.648395in}}%
\pgfpathlineto{\pgfqpoint{2.821869in}{3.690444in}}%
\pgfpathlineto{\pgfqpoint{2.848951in}{3.728916in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{3.764004in}}%
\pgfpathlineto{\pgfqpoint{2.903114in}{3.795910in}}%
\pgfpathlineto{\pgfqpoint{2.930196in}{3.824836in}}%
\pgfpathlineto{\pgfqpoint{2.961791in}{3.855087in}}%
\pgfpathlineto{\pgfqpoint{2.993386in}{3.881877in}}%
\pgfpathlineto{\pgfqpoint{3.024981in}{3.905515in}}%
\pgfpathlineto{\pgfqpoint{3.056577in}{3.926298in}}%
\pgfpathlineto{\pgfqpoint{3.088172in}{3.944508in}}%
\pgfpathlineto{\pgfqpoint{3.124281in}{3.962507in}}%
\pgfpathlineto{\pgfqpoint{3.160389in}{3.977860in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{3.990901in}}%
\pgfpathlineto{\pgfqpoint{3.237121in}{4.003188in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.014329in}}%
\pgfpathlineto{\pgfqpoint{3.331906in}{4.024060in}}%
\pgfpathlineto{\pgfqpoint{3.386070in}{4.032249in}}%
\pgfpathlineto{\pgfqpoint{3.444747in}{4.038889in}}%
\pgfpathlineto{\pgfqpoint{3.516964in}{4.044679in}}%
\pgfpathlineto{\pgfqpoint{3.602723in}{4.049157in}}%
\pgfpathlineto{\pgfqpoint{3.711049in}{4.052445in}}%
\pgfpathlineto{\pgfqpoint{3.864512in}{4.054641in}}%
\pgfpathlineto{\pgfqpoint{4.121787in}{4.055749in}}%
\pgfpathlineto{\pgfqpoint{4.934236in}{4.055999in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.379536in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.050043in}{0.697052in}}%
\pgfpathlineto{\pgfqpoint{2.144828in}{0.699598in}}%
\pgfpathlineto{\pgfqpoint{2.208019in}{0.703394in}}%
\pgfpathlineto{\pgfqpoint{2.257669in}{0.708395in}}%
\pgfpathlineto{\pgfqpoint{2.302805in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{2.343427in}{0.723623in}}%
\pgfpathlineto{\pgfqpoint{2.379536in}{0.733514in}}%
\pgfpathlineto{\pgfqpoint{2.411131in}{0.744350in}}%
\pgfpathlineto{\pgfqpoint{2.442726in}{0.757547in}}%
\pgfpathlineto{\pgfqpoint{2.474322in}{0.773425in}}%
\pgfpathlineto{\pgfqpoint{2.501403in}{0.789412in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.807807in}}%
\pgfpathlineto{\pgfqpoint{2.555566in}{0.828806in}}%
\pgfpathlineto{\pgfqpoint{2.582648in}{0.852594in}}%
\pgfpathlineto{\pgfqpoint{2.609730in}{0.879343in}}%
\pgfpathlineto{\pgfqpoint{2.636811in}{0.909210in}}%
\pgfpathlineto{\pgfqpoint{2.663893in}{0.942327in}}%
\pgfpathlineto{\pgfqpoint{2.690975in}{0.978805in}}%
\pgfpathlineto{\pgfqpoint{2.718056in}{1.018727in}}%
\pgfpathlineto{\pgfqpoint{2.745138in}{1.062146in}}%
\pgfpathlineto{\pgfqpoint{2.776733in}{1.117249in}}%
\pgfpathlineto{\pgfqpoint{2.808328in}{1.177118in}}%
\pgfpathlineto{\pgfqpoint{2.839924in}{1.241669in}}%
\pgfpathlineto{\pgfqpoint{2.876032in}{1.320983in}}%
\pgfpathlineto{\pgfqpoint{2.912141in}{1.405901in}}%
\pgfpathlineto{\pgfqpoint{2.952764in}{1.507612in}}%
\pgfpathlineto{\pgfqpoint{2.997900in}{1.627439in}}%
\pgfpathlineto{\pgfqpoint{3.047549in}{1.766179in}}%
\pgfpathlineto{\pgfqpoint{3.106226in}{1.937167in}}%
\pgfpathlineto{\pgfqpoint{3.196498in}{2.208189in}}%
\pgfpathlineto{\pgfqpoint{3.304825in}{2.531821in}}%
\pgfpathlineto{\pgfqpoint{3.363502in}{2.700395in}}%
\pgfpathlineto{\pgfqpoint{3.413151in}{2.836999in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{2.955332in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{3.067369in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{3.162386in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{3.251614in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{3.325937in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{3.395509in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{3.460337in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{3.520475in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{3.576021in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{3.627110in}}%
\pgfpathlineto{\pgfqpoint{3.837430in}{3.673906in}}%
\pgfpathlineto{\pgfqpoint{3.869025in}{3.711479in}}%
\pgfpathlineto{\pgfqpoint{3.900621in}{3.746049in}}%
\pgfpathlineto{\pgfqpoint{3.936729in}{3.782069in}}%
\pgfpathlineto{\pgfqpoint{3.972838in}{3.814587in}}%
\pgfpathlineto{\pgfqpoint{4.008947in}{3.843836in}}%
\pgfpathlineto{\pgfqpoint{4.045056in}{3.870052in}}%
\pgfpathlineto{\pgfqpoint{4.081165in}{3.893467in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{3.914311in}}%
\pgfpathlineto{\pgfqpoint{4.153382in}{3.932803in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{3.951061in}}%
\pgfpathlineto{\pgfqpoint{4.234627in}{3.966898in}}%
\pgfpathlineto{\pgfqpoint{4.279763in}{3.981980in}}%
\pgfpathlineto{\pgfqpoint{4.324899in}{3.994742in}}%
\pgfpathlineto{\pgfqpoint{4.374549in}{4.006467in}}%
\pgfpathlineto{\pgfqpoint{4.428712in}{4.016909in}}%
\pgfpathlineto{\pgfqpoint{4.487389in}{4.025926in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{4.033939in}}%
\pgfpathlineto{\pgfqpoint{4.631825in}{4.040611in}}%
\pgfpathlineto{\pgfqpoint{4.722097in}{4.046046in}}%
\pgfpathlineto{\pgfqpoint{4.830423in}{4.050194in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{4.053178in}}%
\pgfpathlineto{\pgfqpoint{5.173457in}{4.055055in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055881in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.055881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.282257in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.282257in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.002413in}{0.697100in}}%
\pgfpathlineto{\pgfqpoint{3.133308in}{0.699600in}}%
\pgfpathlineto{\pgfqpoint{3.223580in}{0.703463in}}%
\pgfpathlineto{\pgfqpoint{3.295798in}{0.708755in}}%
\pgfpathlineto{\pgfqpoint{3.354474in}{0.715154in}}%
\pgfpathlineto{\pgfqpoint{3.408638in}{0.723283in}}%
\pgfpathlineto{\pgfqpoint{3.458287in}{0.733083in}}%
\pgfpathlineto{\pgfqpoint{3.503423in}{0.744348in}}%
\pgfpathlineto{\pgfqpoint{3.544046in}{0.756728in}}%
\pgfpathlineto{\pgfqpoint{3.584668in}{0.771533in}}%
\pgfpathlineto{\pgfqpoint{3.620777in}{0.786971in}}%
\pgfpathlineto{\pgfqpoint{3.656886in}{0.804774in}}%
\pgfpathlineto{\pgfqpoint{3.692995in}{0.825152in}}%
\pgfpathlineto{\pgfqpoint{3.729104in}{0.848310in}}%
\pgfpathlineto{\pgfqpoint{3.765212in}{0.874442in}}%
\pgfpathlineto{\pgfqpoint{3.796808in}{0.899889in}}%
\pgfpathlineto{\pgfqpoint{3.828403in}{0.927860in}}%
\pgfpathlineto{\pgfqpoint{3.859998in}{0.958453in}}%
\pgfpathlineto{\pgfqpoint{3.896107in}{0.996731in}}%
\pgfpathlineto{\pgfqpoint{3.932216in}{1.038636in}}%
\pgfpathlineto{\pgfqpoint{3.968325in}{1.084234in}}%
\pgfpathlineto{\pgfqpoint{4.004434in}{1.133555in}}%
\pgfpathlineto{\pgfqpoint{4.040542in}{1.186596in}}%
\pgfpathlineto{\pgfqpoint{4.076651in}{1.243314in}}%
\pgfpathlineto{\pgfqpoint{4.117274in}{1.311419in}}%
\pgfpathlineto{\pgfqpoint{4.157896in}{1.383909in}}%
\pgfpathlineto{\pgfqpoint{4.203032in}{1.469315in}}%
\pgfpathlineto{\pgfqpoint{4.248168in}{1.559456in}}%
\pgfpathlineto{\pgfqpoint{4.297818in}{1.663514in}}%
\pgfpathlineto{\pgfqpoint{4.351981in}{1.782061in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{1.936051in}}%
\pgfpathlineto{\pgfqpoint{4.509957in}{2.147757in}}%
\pgfpathlineto{\pgfqpoint{4.685988in}{2.562047in}}%
\pgfpathlineto{\pgfqpoint{4.758205in}{2.725406in}}%
\pgfpathlineto{\pgfqpoint{4.816882in}{2.852890in}}%
\pgfpathlineto{\pgfqpoint{4.871046in}{2.965459in}}%
\pgfpathlineto{\pgfqpoint{4.920695in}{3.063777in}}%
\pgfpathlineto{\pgfqpoint{4.970345in}{3.157032in}}%
\pgfpathlineto{\pgfqpoint{5.015481in}{3.237171in}}%
\pgfpathlineto{\pgfqpoint{5.060617in}{3.312735in}}%
\pgfpathlineto{\pgfqpoint{5.105753in}{3.383633in}}%
\pgfpathlineto{\pgfqpoint{5.146375in}{3.443426in}}%
\pgfpathlineto{\pgfqpoint{5.186998in}{3.499426in}}%
\pgfpathlineto{\pgfqpoint{5.227620in}{3.551678in}}%
\pgfpathlineto{\pgfqpoint{5.268243in}{3.600253in}}%
\pgfpathlineto{\pgfqpoint{5.308865in}{3.645248in}}%
\pgfpathlineto{\pgfqpoint{5.349488in}{3.686779in}}%
\pgfpathlineto{\pgfqpoint{5.390110in}{3.724980in}}%
\pgfpathlineto{\pgfqpoint{5.430733in}{3.759998in}}%
\pgfpathlineto{\pgfqpoint{5.471355in}{3.791992in}}%
\pgfpathlineto{\pgfqpoint{5.511977in}{3.821126in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.836138in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.836138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.636338in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.636338in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{1.749787in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{1.749787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=1.701176in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{1.545930in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{1.545930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=1.497319in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{1.342073in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{1.342073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=1.293461in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{1.138215in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{1.138215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=1.089604in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=0.885747in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.554651in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.693539in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.832428in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.943539in,y=0.681890in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 80}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
