%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/garrido/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789707in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789707in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553960in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.553960in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318213in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.318213in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.082465in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082465in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.846718in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.846718in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.610971in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.610971in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\chi^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.255982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.203220in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.815964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.763202in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.323184in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.935927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.883166in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.495909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.443148in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.055891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.003129in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}densité de probabilité (pdf)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101880in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.178305in}{2.956006in}}%
\pgfpathlineto{\pgfqpoint{1.254730in}{2.451291in}}%
\pgfpathlineto{\pgfqpoint{1.331156in}{2.141989in}}%
\pgfpathlineto{\pgfqpoint{1.407581in}{1.926256in}}%
\pgfpathlineto{\pgfqpoint{1.484006in}{1.764292in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{1.636810in}}%
\pgfpathlineto{\pgfqpoint{1.636857in}{1.533127in}}%
\pgfpathlineto{\pgfqpoint{1.713282in}{1.446758in}}%
\pgfpathlineto{\pgfqpoint{1.789707in}{1.373496in}}%
\pgfpathlineto{\pgfqpoint{1.866133in}{1.310463in}}%
\pgfpathlineto{\pgfqpoint{1.942558in}{1.255612in}}%
\pgfpathlineto{\pgfqpoint{2.018983in}{1.207436in}}%
\pgfpathlineto{\pgfqpoint{2.095408in}{1.164796in}}%
\pgfpathlineto{\pgfqpoint{2.171834in}{1.126812in}}%
\pgfpathlineto{\pgfqpoint{2.248259in}{1.092788in}}%
\pgfpathlineto{\pgfqpoint{2.324684in}{1.062167in}}%
\pgfpathlineto{\pgfqpoint{2.401109in}{1.034495in}}%
\pgfpathlineto{\pgfqpoint{2.477535in}{1.009399in}}%
\pgfpathlineto{\pgfqpoint{2.553960in}{0.986566in}}%
\pgfpathlineto{\pgfqpoint{2.630385in}{0.965734in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{0.946679in}}%
\pgfpathlineto{\pgfqpoint{2.783236in}{0.929212in}}%
\pgfpathlineto{\pgfqpoint{2.859661in}{0.913168in}}%
\pgfpathlineto{\pgfqpoint{2.936086in}{0.898403in}}%
\pgfpathlineto{\pgfqpoint{3.012512in}{0.884792in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{0.872228in}}%
\pgfpathlineto{\pgfqpoint{3.165362in}{0.860612in}}%
\pgfpathlineto{\pgfqpoint{3.241787in}{0.849861in}}%
\pgfpathlineto{\pgfqpoint{3.318213in}{0.839897in}}%
\pgfpathlineto{\pgfqpoint{3.394638in}{0.830653in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{0.822069in}}%
\pgfpathlineto{\pgfqpoint{3.547488in}{0.814089in}}%
\pgfpathlineto{\pgfqpoint{3.623914in}{0.806666in}}%
\pgfpathlineto{\pgfqpoint{3.700339in}{0.799754in}}%
\pgfpathlineto{\pgfqpoint{3.776764in}{0.793313in}}%
\pgfpathlineto{\pgfqpoint{3.853190in}{0.787308in}}%
\pgfpathlineto{\pgfqpoint{3.929615in}{0.781704in}}%
\pgfpathlineto{\pgfqpoint{4.006040in}{0.776472in}}%
\pgfpathlineto{\pgfqpoint{4.082465in}{0.771585in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{0.767016in}}%
\pgfpathlineto{\pgfqpoint{4.235316in}{0.762744in}}%
\pgfpathlineto{\pgfqpoint{4.311741in}{0.758746in}}%
\pgfpathlineto{\pgfqpoint{4.388166in}{0.755004in}}%
\pgfpathlineto{\pgfqpoint{4.464592in}{0.751499in}}%
\pgfpathlineto{\pgfqpoint{4.541017in}{0.748215in}}%
\pgfpathlineto{\pgfqpoint{4.617442in}{0.745137in}}%
\pgfpathlineto{\pgfqpoint{4.693867in}{0.742252in}}%
\pgfpathlineto{\pgfqpoint{4.770293in}{0.739545in}}%
\pgfpathlineto{\pgfqpoint{4.846718in}{0.737005in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{0.734621in}}%
\pgfpathlineto{\pgfqpoint{4.999569in}{0.732382in}}%
\pgfpathlineto{\pgfqpoint{5.075994in}{0.730280in}}%
\pgfpathlineto{\pgfqpoint{5.152419in}{0.728304in}}%
\pgfpathlineto{\pgfqpoint{5.228844in}{0.726448in}}%
\pgfpathlineto{\pgfqpoint{5.305270in}{0.724704in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{0.723063in}}%
\pgfpathlineto{\pgfqpoint{5.458120in}{0.721520in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.720069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.095955in}}%
\pgfpathlineto{\pgfqpoint{1.101880in}{2.027678in}}%
\pgfpathlineto{\pgfqpoint{1.178305in}{1.962731in}}%
\pgfpathlineto{\pgfqpoint{1.254730in}{1.900952in}}%
\pgfpathlineto{\pgfqpoint{1.331156in}{1.842186in}}%
\pgfpathlineto{\pgfqpoint{1.407581in}{1.786286in}}%
\pgfpathlineto{\pgfqpoint{1.484006in}{1.733112in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{1.682531in}}%
\pgfpathlineto{\pgfqpoint{1.636857in}{1.634418in}}%
\pgfpathlineto{\pgfqpoint{1.713282in}{1.588650in}}%
\pgfpathlineto{\pgfqpoint{1.789707in}{1.545115in}}%
\pgfpathlineto{\pgfqpoint{1.866133in}{1.503704in}}%
\pgfpathlineto{\pgfqpoint{1.942558in}{1.464311in}}%
\pgfpathlineto{\pgfqpoint{2.018983in}{1.426840in}}%
\pgfpathlineto{\pgfqpoint{2.095408in}{1.391197in}}%
\pgfpathlineto{\pgfqpoint{2.171834in}{1.357292in}}%
\pgfpathlineto{\pgfqpoint{2.248259in}{1.325040in}}%
\pgfpathlineto{\pgfqpoint{2.324684in}{1.294361in}}%
\pgfpathlineto{\pgfqpoint{2.401109in}{1.265179in}}%
\pgfpathlineto{\pgfqpoint{2.477535in}{1.237420in}}%
\pgfpathlineto{\pgfqpoint{2.553960in}{1.211015in}}%
\pgfpathlineto{\pgfqpoint{2.630385in}{1.185897in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{1.162004in}}%
\pgfpathlineto{\pgfqpoint{2.783236in}{1.139277in}}%
\pgfpathlineto{\pgfqpoint{2.859661in}{1.117658in}}%
\pgfpathlineto{\pgfqpoint{2.936086in}{1.097094in}}%
\pgfpathlineto{\pgfqpoint{3.012512in}{1.077532in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{1.058925in}}%
\pgfpathlineto{\pgfqpoint{3.165362in}{1.041225in}}%
\pgfpathlineto{\pgfqpoint{3.241787in}{1.024388in}}%
\pgfpathlineto{\pgfqpoint{3.318213in}{1.008372in}}%
\pgfpathlineto{\pgfqpoint{3.394638in}{0.993138in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{0.978646in}}%
\pgfpathlineto{\pgfqpoint{3.547488in}{0.964861in}}%
\pgfpathlineto{\pgfqpoint{3.623914in}{0.951749in}}%
\pgfpathlineto{\pgfqpoint{3.700339in}{0.939276in}}%
\pgfpathlineto{\pgfqpoint{3.776764in}{0.927411in}}%
\pgfpathlineto{\pgfqpoint{3.853190in}{0.916125in}}%
\pgfpathlineto{\pgfqpoint{3.929615in}{0.905389in}}%
\pgfpathlineto{\pgfqpoint{4.006040in}{0.895177in}}%
\pgfpathlineto{\pgfqpoint{4.082465in}{0.885463in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{0.876223in}}%
\pgfpathlineto{\pgfqpoint{4.235316in}{0.867433in}}%
\pgfpathlineto{\pgfqpoint{4.311741in}{0.859073in}}%
\pgfpathlineto{\pgfqpoint{4.388166in}{0.851119in}}%
\pgfpathlineto{\pgfqpoint{4.464592in}{0.843554in}}%
\pgfpathlineto{\pgfqpoint{4.541017in}{0.836358in}}%
\pgfpathlineto{\pgfqpoint{4.617442in}{0.829512in}}%
\pgfpathlineto{\pgfqpoint{4.693867in}{0.823001in}}%
\pgfpathlineto{\pgfqpoint{4.770293in}{0.816807in}}%
\pgfpathlineto{\pgfqpoint{4.846718in}{0.810915in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{0.805311in}}%
\pgfpathlineto{\pgfqpoint{4.999569in}{0.799980in}}%
\pgfpathlineto{\pgfqpoint{5.075994in}{0.794908in}}%
\pgfpathlineto{\pgfqpoint{5.152419in}{0.790085in}}%
\pgfpathlineto{\pgfqpoint{5.228844in}{0.785496in}}%
\pgfpathlineto{\pgfqpoint{5.305270in}{0.781131in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{0.776979in}}%
\pgfpathlineto{\pgfqpoint{5.458120in}{0.773030in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.769273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.101880in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{1.178305in}{1.148001in}}%
\pgfpathlineto{\pgfqpoint{1.254730in}{1.222587in}}%
\pgfpathlineto{\pgfqpoint{1.331156in}{1.274396in}}%
\pgfpathlineto{\pgfqpoint{1.407581in}{1.311128in}}%
\pgfpathlineto{\pgfqpoint{1.484006in}{1.336975in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{1.354567in}}%
\pgfpathlineto{\pgfqpoint{1.636857in}{1.365701in}}%
\pgfpathlineto{\pgfqpoint{1.713282in}{1.371683in}}%
\pgfpathlineto{\pgfqpoint{1.789707in}{1.373496in}}%
\pgfpathlineto{\pgfqpoint{1.866133in}{1.371909in}}%
\pgfpathlineto{\pgfqpoint{1.942558in}{1.367534in}}%
\pgfpathlineto{\pgfqpoint{2.018983in}{1.360866in}}%
\pgfpathlineto{\pgfqpoint{2.095408in}{1.352314in}}%
\pgfpathlineto{\pgfqpoint{2.171834in}{1.342218in}}%
\pgfpathlineto{\pgfqpoint{2.248259in}{1.330861in}}%
\pgfpathlineto{\pgfqpoint{2.324684in}{1.318484in}}%
\pgfpathlineto{\pgfqpoint{2.401109in}{1.305292in}}%
\pgfpathlineto{\pgfqpoint{2.477535in}{1.291458in}}%
\pgfpathlineto{\pgfqpoint{2.553960in}{1.277132in}}%
\pgfpathlineto{\pgfqpoint{2.630385in}{1.262441in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{1.247495in}}%
\pgfpathlineto{\pgfqpoint{2.783236in}{1.232388in}}%
\pgfpathlineto{\pgfqpoint{2.859661in}{1.217202in}}%
\pgfpathlineto{\pgfqpoint{2.936086in}{1.202006in}}%
\pgfpathlineto{\pgfqpoint{3.012512in}{1.186860in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{1.171815in}}%
\pgfpathlineto{\pgfqpoint{3.165362in}{1.156915in}}%
\pgfpathlineto{\pgfqpoint{3.241787in}{1.142196in}}%
\pgfpathlineto{\pgfqpoint{3.318213in}{1.127691in}}%
\pgfpathlineto{\pgfqpoint{3.394638in}{1.113425in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{1.099420in}}%
\pgfpathlineto{\pgfqpoint{3.547488in}{1.085695in}}%
\pgfpathlineto{\pgfqpoint{3.623914in}{1.072264in}}%
\pgfpathlineto{\pgfqpoint{3.700339in}{1.059139in}}%
\pgfpathlineto{\pgfqpoint{3.776764in}{1.046328in}}%
\pgfpathlineto{\pgfqpoint{3.853190in}{1.033839in}}%
\pgfpathlineto{\pgfqpoint{3.929615in}{1.021676in}}%
\pgfpathlineto{\pgfqpoint{4.006040in}{1.009843in}}%
\pgfpathlineto{\pgfqpoint{4.082465in}{0.998340in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{0.987167in}}%
\pgfpathlineto{\pgfqpoint{4.235316in}{0.976324in}}%
\pgfpathlineto{\pgfqpoint{4.311741in}{0.965808in}}%
\pgfpathlineto{\pgfqpoint{4.388166in}{0.955617in}}%
\pgfpathlineto{\pgfqpoint{4.464592in}{0.945746in}}%
\pgfpathlineto{\pgfqpoint{4.541017in}{0.936190in}}%
\pgfpathlineto{\pgfqpoint{4.617442in}{0.926946in}}%
\pgfpathlineto{\pgfqpoint{4.693867in}{0.918008in}}%
\pgfpathlineto{\pgfqpoint{4.770293in}{0.909369in}}%
\pgfpathlineto{\pgfqpoint{4.846718in}{0.901023in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{0.892965in}}%
\pgfpathlineto{\pgfqpoint{4.999569in}{0.885186in}}%
\pgfpathlineto{\pgfqpoint{5.075994in}{0.877682in}}%
\pgfpathlineto{\pgfqpoint{5.152419in}{0.870444in}}%
\pgfpathlineto{\pgfqpoint{5.228844in}{0.863466in}}%
\pgfpathlineto{\pgfqpoint{5.305270in}{0.856740in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{0.850260in}}%
\pgfpathlineto{\pgfqpoint{5.458120in}{0.844018in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.838008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.101880in}{0.762584in}}%
\pgfpathlineto{\pgfqpoint{1.178305in}{0.822673in}}%
\pgfpathlineto{\pgfqpoint{1.254730in}{0.876743in}}%
\pgfpathlineto{\pgfqpoint{1.331156in}{0.925237in}}%
\pgfpathlineto{\pgfqpoint{1.407581in}{0.968571in}}%
\pgfpathlineto{\pgfqpoint{1.484006in}{1.007134in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{1.041286in}}%
\pgfpathlineto{\pgfqpoint{1.636857in}{1.071367in}}%
\pgfpathlineto{\pgfqpoint{1.713282in}{1.097693in}}%
\pgfpathlineto{\pgfqpoint{1.789707in}{1.120558in}}%
\pgfpathlineto{\pgfqpoint{1.866133in}{1.140237in}}%
\pgfpathlineto{\pgfqpoint{1.942558in}{1.156987in}}%
\pgfpathlineto{\pgfqpoint{2.018983in}{1.171046in}}%
\pgfpathlineto{\pgfqpoint{2.095408in}{1.182638in}}%
\pgfpathlineto{\pgfqpoint{2.171834in}{1.191969in}}%
\pgfpathlineto{\pgfqpoint{2.248259in}{1.199232in}}%
\pgfpathlineto{\pgfqpoint{2.324684in}{1.204607in}}%
\pgfpathlineto{\pgfqpoint{2.401109in}{1.208261in}}%
\pgfpathlineto{\pgfqpoint{2.477535in}{1.210349in}}%
\pgfpathlineto{\pgfqpoint{2.553960in}{1.211015in}}%
\pgfpathlineto{\pgfqpoint{2.630385in}{1.210392in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{1.208605in}}%
\pgfpathlineto{\pgfqpoint{2.783236in}{1.205769in}}%
\pgfpathlineto{\pgfqpoint{2.859661in}{1.201990in}}%
\pgfpathlineto{\pgfqpoint{2.936086in}{1.197367in}}%
\pgfpathlineto{\pgfqpoint{3.012512in}{1.191992in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{1.185948in}}%
\pgfpathlineto{\pgfqpoint{3.165362in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{3.241787in}{1.172162in}}%
\pgfpathlineto{\pgfqpoint{3.318213in}{1.164558in}}%
\pgfpathlineto{\pgfqpoint{3.394638in}{1.156563in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{1.148234in}}%
\pgfpathlineto{\pgfqpoint{3.547488in}{1.139621in}}%
\pgfpathlineto{\pgfqpoint{3.623914in}{1.130773in}}%
\pgfpathlineto{\pgfqpoint{3.700339in}{1.121732in}}%
\pgfpathlineto{\pgfqpoint{3.776764in}{1.112540in}}%
\pgfpathlineto{\pgfqpoint{3.853190in}{1.103231in}}%
\pgfpathlineto{\pgfqpoint{3.929615in}{1.093840in}}%
\pgfpathlineto{\pgfqpoint{4.006040in}{1.084396in}}%
\pgfpathlineto{\pgfqpoint{4.082465in}{1.074926in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{1.065457in}}%
\pgfpathlineto{\pgfqpoint{4.235316in}{1.056010in}}%
\pgfpathlineto{\pgfqpoint{4.311741in}{1.046606in}}%
\pgfpathlineto{\pgfqpoint{4.388166in}{1.037263in}}%
\pgfpathlineto{\pgfqpoint{4.464592in}{1.027997in}}%
\pgfpathlineto{\pgfqpoint{4.541017in}{1.018823in}}%
\pgfpathlineto{\pgfqpoint{4.617442in}{1.009754in}}%
\pgfpathlineto{\pgfqpoint{4.693867in}{1.000802in}}%
\pgfpathlineto{\pgfqpoint{4.770293in}{0.991977in}}%
\pgfpathlineto{\pgfqpoint{4.846718in}{0.983288in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{0.974743in}}%
\pgfpathlineto{\pgfqpoint{4.999569in}{0.966347in}}%
\pgfpathlineto{\pgfqpoint{5.075994in}{0.958107in}}%
\pgfpathlineto{\pgfqpoint{5.152419in}{0.950029in}}%
\pgfpathlineto{\pgfqpoint{5.228844in}{0.942114in}}%
\pgfpathlineto{\pgfqpoint{5.305270in}{0.934368in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{0.926791in}}%
\pgfpathlineto{\pgfqpoint{5.458120in}{0.919387in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.912156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.101880in}{0.707200in}}%
\pgfpathlineto{\pgfqpoint{1.178305in}{0.726133in}}%
\pgfpathlineto{\pgfqpoint{1.254730in}{0.748659in}}%
\pgfpathlineto{\pgfqpoint{1.331156in}{0.773119in}}%
\pgfpathlineto{\pgfqpoint{1.407581in}{0.798521in}}%
\pgfpathlineto{\pgfqpoint{1.484006in}{0.824195in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{0.849666in}}%
\pgfpathlineto{\pgfqpoint{1.636857in}{0.874587in}}%
\pgfpathlineto{\pgfqpoint{1.713282in}{0.898705in}}%
\pgfpathlineto{\pgfqpoint{1.789707in}{0.921832in}}%
\pgfpathlineto{\pgfqpoint{1.866133in}{0.943833in}}%
\pgfpathlineto{\pgfqpoint{1.942558in}{0.964614in}}%
\pgfpathlineto{\pgfqpoint{2.018983in}{0.984109in}}%
\pgfpathlineto{\pgfqpoint{2.095408in}{1.002280in}}%
\pgfpathlineto{\pgfqpoint{2.171834in}{1.019109in}}%
\pgfpathlineto{\pgfqpoint{2.248259in}{1.034592in}}%
\pgfpathlineto{\pgfqpoint{2.324684in}{1.048741in}}%
\pgfpathlineto{\pgfqpoint{2.401109in}{1.061575in}}%
\pgfpathlineto{\pgfqpoint{2.477535in}{1.073123in}}%
\pgfpathlineto{\pgfqpoint{2.553960in}{1.083421in}}%
\pgfpathlineto{\pgfqpoint{2.630385in}{1.092508in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{1.100430in}}%
\pgfpathlineto{\pgfqpoint{2.783236in}{1.107231in}}%
\pgfpathlineto{\pgfqpoint{2.859661in}{1.112962in}}%
\pgfpathlineto{\pgfqpoint{2.936086in}{1.117672in}}%
\pgfpathlineto{\pgfqpoint{3.012512in}{1.121412in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{1.124234in}}%
\pgfpathlineto{\pgfqpoint{3.165362in}{1.126187in}}%
\pgfpathlineto{\pgfqpoint{3.241787in}{1.127323in}}%
\pgfpathlineto{\pgfqpoint{3.318213in}{1.127691in}}%
\pgfpathlineto{\pgfqpoint{3.394638in}{1.127339in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{1.126315in}}%
\pgfpathlineto{\pgfqpoint{3.547488in}{1.124665in}}%
\pgfpathlineto{\pgfqpoint{3.623914in}{1.122433in}}%
\pgfpathlineto{\pgfqpoint{3.700339in}{1.119662in}}%
\pgfpathlineto{\pgfqpoint{3.776764in}{1.116394in}}%
\pgfpathlineto{\pgfqpoint{3.853190in}{1.112668in}}%
\pgfpathlineto{\pgfqpoint{3.929615in}{1.108523in}}%
\pgfpathlineto{\pgfqpoint{4.006040in}{1.103996in}}%
\pgfpathlineto{\pgfqpoint{4.082465in}{1.099119in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{1.093928in}}%
\pgfpathlineto{\pgfqpoint{4.235316in}{1.088454in}}%
\pgfpathlineto{\pgfqpoint{4.311741in}{1.082725in}}%
\pgfpathlineto{\pgfqpoint{4.388166in}{1.076771in}}%
\pgfpathlineto{\pgfqpoint{4.464592in}{1.070618in}}%
\pgfpathlineto{\pgfqpoint{4.541017in}{1.064292in}}%
\pgfpathlineto{\pgfqpoint{4.617442in}{1.057816in}}%
\pgfpathlineto{\pgfqpoint{4.693867in}{1.051212in}}%
\pgfpathlineto{\pgfqpoint{4.770293in}{1.044502in}}%
\pgfpathlineto{\pgfqpoint{4.846718in}{1.037705in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{1.030840in}}%
\pgfpathlineto{\pgfqpoint{4.999569in}{1.023923in}}%
\pgfpathlineto{\pgfqpoint{5.075994in}{1.016971in}}%
\pgfpathlineto{\pgfqpoint{5.152419in}{1.009999in}}%
\pgfpathlineto{\pgfqpoint{5.228844in}{1.003020in}}%
\pgfpathlineto{\pgfqpoint{5.305270in}{0.996048in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{0.989093in}}%
\pgfpathlineto{\pgfqpoint{5.458120in}{0.982168in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.975281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643016in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.781905in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.920794in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031905in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643016in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.781905in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.920794in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031905in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643016in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.781905in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.920794in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031905in,y=3.585762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643016in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.781905in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.920794in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031905in,y=3.381905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643016in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.781905in}{3.226659in}}%
\pgfpathlineto{\pgfqpoint{4.920794in}{3.226659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031905in,y=3.178048in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ndof = 5}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
